{
  "name": "vm-disk-cleanup",
  "description": "Destructive phased cleanup for Claude Desktop Cowork VMs, with mounted host workspaces excluded and explicit approval before heavy cleanup.",
  "version": "0.3.0",
  "author": {
    "name": "MSApps",
    "url": "https://github.com/MSApps-Mobile/claude-plugins/tree/main/plugins/vm-disk-cleanup"
  },
  "license": "MIT",
  "keywords": [
    "vm",
    "disk",
    "cleanup",
    "cowork",
    "claude-code",
    "ENOSPC",
    "session"
  ],
  "homepage": "https://github.com/xujinglong8814-WeiBeta/vm-disk-cleanup",
  "platforms": [
    "cowork"
  ]
}
